Designing 3G Systems
by Andreas Larsson and Henrik Jeppsson

Listing One
--*****************************************************
--
--Downlink CCH messages
--
--*****************************************************

DL-CCH-Message ::= SEQUENCE {
  integrityCheckInfo            IntegrityCheckInfo OPTIONAL,
  message                       DL-CCCH-MessageType
}

DL-CCCH-Message ::= CHOICE {
  rrcConnectionReEstablishment  rrcConnectionReEstablishment-CCCH,
  rrcCoonnectReject             rrcCoonnectReject,
  rrcConnectionRelease          rrcConnectionRelease,
  rrcConnectionSetup            rrcConnectionSetup,
  uraUpdateConfirm              uraUpdateConfirm-CCCH,
}
--*****************************************************
--
-- Uplink CCCH messages
--
--*****************************************************

UL-CCCH-Message ::= SEQUENCE {
   integrityCheckInfo           integrityCheckInfo OPTIIONAL,
   message                      UL-CCCH-MessageType
}



1
